{
  "draw_white_space": "all",
  "font_size": 12.0,
  "ignored_packages":
  [
    "Underscore.js Snippets",
    "View In Browser",
    "Vintage"
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "bold_folder_labels":true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "show_tab_close_buttons": false,
  "trim_automatic_white_space": false,
  "match_brackets": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_bracktets_braces": true,
  "match_bracktets_angle": true,
  "ensure_newline_at_eof_on_save": false
}

